{
  "name": "distpicker",
  "description": "A simple jQuery plugin for picking provinces, cities and districts of China.",
  "version": "2.0.4",
  "main": "dist/distpicker.common.js",
  "module": "dist/distpicker.esm.js",
  "unpkg": "dist/distpicker.js",
  "repository": "fengyuanchen/distpicker",
  "homepage": "https://fengyuanchen.github.io/distpicker",
  "license": "MIT",
  "author": {
    "name": "Chen Fengyuan",
    "url": "https://chenfengyuan.com"
  },
  "files": [
    "src",
    "dist"
  ],
  "keywords": [
    "中国",
    "省份",
    "城市",
    "行政区",
    "省市区",
    "三级联动",
    "地址选择器",
    "China",
    "Chinese",
    "province",
    "provinces",
    "city",
    "cities",
    "district",
    "districts",
    "pick",
    "picker",
    "picking",
    "jquery",
    "plugin",
    "jquery-plugin",
    "html",
    "css",
    "javascript",
    "front-end",
    "web",
    "development"
  ],
  "scripts": {
    "build": "rollup -c",
    "clear": "del-cli dist",
    "compress": "uglifyjs dist/distpicker.js -o dist/distpicker.min.js -c -m --comments /^!/",
    "lint": "eslint src *.js --fix",
    "release": "npm run clear && npm run lint && npm run build && npm run compress",
    "start": "rollup -c -m -w"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "change-case": "^3.0.2",
    "create-banner": "^1.0.0",
    "del-cli": "^1.1.0",
    "eslint": "^5.0.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "jquery": "^3.3.1",
    "rollup": "^0.62.0",
    "rollup-plugin-babel": "^3.0.7",
    "rollup-plugin-commonjs": "^9.1.3",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-watch": "^4.3.1",
    "uglify-js": "^3.4.3"
  },
  "peerDependencies": {
    "jquery": ">= 1.9.1"
  }
}
